# <font color='red'>Python Pandas:</font> <font color='blue'>Tratando e analisando dados</font>

# 01. Importando dados de uma planilha

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel.csv',sep=';')

In [3]:
type(dados)

pandas.core.frame.DataFrame

In [4]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
Tipo          32960 non-null object
Bairro        32960 non-null object
Quartos       32960 non-null int64
Vagas         32960 non-null int64
Suites        32960 non-null int64
Area          32960 non-null int64
Valor         32943 non-null float64
Condominio    28867 non-null float64
IPTU          22723 non-null float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## Informações gerais sobre a base de dados

In [6]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [7]:
tipo_de_dados = pd.DataFrame(dados.dtypes, columns = ['Tipo de Dados'])

In [8]:
tipo_de_dados.columns.name = 'Variáveis'

In [9]:
tipo_de_dados

Variáveis  Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

In [10]:
dados.shape

(32960, 9)

In [11]:
print('A base de dados apresenta {} registros (imóveis) e {} variáveis.'.format(dados.shape[0],dados.shape[1]))

A base de dados apresenta 32960 registros (imóveis) e 9 variáveis.

## 02. Importando dados

In [12]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [13]:
df_json = pd.read_json('dados/aluguel.json')
df_json

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800
5,70,Vista Alegre,NaN,NaN,3,0,Apartamento,1,1200
6,50,Cachambi,301.0,17.0,2,0,Apartamento,0,1300
7,750,Barra da Tijuca,NaN,NaN,5,5,Casa de Condomínio,4,22000
8,65,Ramos,NaN,NaN,2,0,Casa de Condomínio,2,1000
9,695,Centro,19193.0,3030.0,0,0,Conjunto Comercial/Sala,3,35000

In [14]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [15]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [16]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [17]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [18]:
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [19]:
len(df_html)

3

In [20]:
df_html[0]

,Date,Reserve balances required,Reserve balances maintained 4,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
,Reserve balance requirements 1,Top of penalty- free band 2,Bottom of penalty- free band 3,Total,Balances maintained to satisfy reserve balance requirements 5,Balances maintained that exceed the top of the penalty- free band 6,Unnamed: 6_level_1
0,Month 7,NaN,NaN,NaN,NaN,NaN,NaN
1,Aug. 2019,134639.0,148114.0,121167.0,1520876.0,147555.0,1373321.0
2,Sept. 2019,134707.0,148188.0,121227.0,1439771.0,147498.0,1292273.0
3,Oct. 2019,134998.0,148509.0,121489.0,1481513.0,148050.0,1333462.0
4,Nov. 2019,140705.0,154787.0,126625.0,1529341.0,154256.0,1375085.0
5,Dec. 2019,138984.0,152893.0,125076.0,1630090.0,152562.0,1477528.0
6,Jan. 2020,144816.0,159309.0,130326.0,1645384.0,158765.0,1486619.0
7,Feb. 2020,138370.0,152218.0,124524.0,1656989.0,151612.0,1505377.0
8,Mar. 2020,113139.0,124461.0,101817.0,2045148.0,124147.0,1921000.0
9,Apr. 2020,0.0,0.0,0.0,2953586.0,0.0,2953586.0
10,May 2020,0.0,0.0,0.0,3217635.0,0.0,3217635.0
11,June 2020,0.0,0.0,0.0,3043556.0,0.0,3043556.0
12,July 2020,0.0,0.0,0.0,2718529.0,0.0,2718529.0
13,Aug. 2020,0.0,0.0,0.0,2799719.0,0.0,2799719.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 8,NaN,NaN,NaN,NaN,NaN,NaN
16,"July 15, 2020",0.0,0.0,0.0,2795785.0,0.0,2795785.0
17,"July 29, 2020",0.0,0.0,0.0,2623526.0,0.0,2623526.0
18,"Aug. 12, 2020",0.0,0.0,0.0,2751124.0,0.0,2751124.0
19,"Aug. 26, 2020",0.0,0.0,0.0,2821740.0,0.0,2821740.0
20,"Sept. 9, 2020",0.0,0.0,0.0,2854690.0,0.0,2854690.0

In [21]:
df_html[1]

,Date,Reserves,Vault cash 2,Monetary base,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0
,Total 1,Required,Total,Used to satisfy required reserves 3,Surplus 4,Total 5,Total balances maintained 6,Currency in circulation,Unnamed: 8_level_1
0,Month 7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aug. 2019,1586844.0,200608.0,78451.0,65969.0,12483.0,3271378.0,1520876.0,1750502.0
2,Sept. 2019,1504805.0,199741.0,76550.0,65035.0,11516.0,3202668.0,1439771.0,1762898.0
3,Oct. 2019,1547136.0,200621.0,76660.0,65623.0,11037.0,3252807.0,1481513.0,1771294.0
4,Nov. 2019,1595222.0,206586.0,76921.0,65881.0,11040.0,3315551.0,1529341.0,1786209.0
5,Dec. 2019,1698344.0,207239.0,80168.0,68255.0,11914.0,3426464.0,1630090.0,1796375.0
6,Jan. 2020,1715219.0,214652.0,81216.0,69835.0,11381.0,3442569.0,1645384.0,1797185.0
7,Feb. 2020,1726943.0,208324.0,80735.0,69954.0,10781.0,3454474.0,1656989.0,1797485.0
8,Mar. 2020,2099369.0,167360.0,77114.0,54222.0,22892.0,3883155.0,2045148.0,1838007.0
9,Apr. 2020,2953586.0,0.0,88104.0,0.0,88104.0,4844940.0,2953586.0,1891355.0
10,May 2020,3217635.0,0.0,101345.0,0.0,101345.0,5149527.0,3217635.0,1931891.0
11,June 2020,3043556.0,0.0,104201.0,0.0,104201.0,5001978.0,3043556.0,1958422.0
12,July 2020,2718529.0,0.0,98392.0,0.0,98392.0,4700365.0,2718529.0,1981836.0
13,Aug. 2020,2799719.0,0.0,95327.0,0.0,95327.0,4807394.0,2799719.0,2007675.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"July 15, 2020",2795785.0,0.0,99459.0,0.0,99459.0,4772522.0,2795785.0,1976737.0
17,"July 29, 2020",2623526.0,0.0,97225.0,0.0,97225.0,4609143.0,2623526.0,1985617.0
18,"Aug. 12, 2020",2751124.0,0.0,95638.0,0.0,95638.0,4750981.0,2751124.0,1999857.0
19,"Aug. 26, 2020",2821740.0,0.0,95066.0,0.0,95066.0,4830999.0,2821740.0,2009260.0
20,"Sept. 9, 2020",2854690.0,0.0,95313.0,0.0,95313.0,4876690.0,2854690.0,2022000.0

In [22]:
df_html[2]

,Date,Borrowings from the Federal Reserve,Nonborrowed reserves 2,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0
,Total,Primary,Secondary,Seasonal,Other credit extensions 1,Unnamed: 5_level_1,Unnamed: 6_level_1
0,Month 3,NaN,NaN,NaN,NaN,NaN,NaN
1,Aug. 2019,117.0,16.0,0.0,101.0,0.0,1586727.0
2,Sept. 2019,101.0,15.0,0.0,86.0,0.0,1504704.0
3,Oct. 2019,63.0,4.0,0.0,59.0,0.0,1547073.0
4,Nov. 2019,26.0,4.0,0.0,22.0,0.0,1595196.0
5,Dec. 2019,21.0,10.0,0.0,11.0,0.0,1698323.0
6,Jan. 2020,6.0,5.0,0.0,1.0,0.0,1715213.0
7,Feb. 2020,3.0,3.0,0.0,0.0,0.0,1726939.0
8,Mar. 2020,40554.0,19538.0,0.0,0.0,21015.0,2058816.0
9,Apr. 2020,124461.0,38299.0,0.0,0.0,86162.0,2829125.0
10,May 2020,111845.0,22180.0,0.0,2.0,89663.0,3105791.0
11,June 2020,97671.0,8456.0,0.0,11.0,89204.0,2945885.0
12,July 2020,92943.0,4670.0,0.0,26.0,88248.0,2625585.0
13,Aug. 2020,83126.0,2851.0,0.0,38.0,80237.0,2716593.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Two weeks ending 4,NaN,NaN,NaN,NaN,NaN,NaN
16,"July 15, 2020",94326.0,5055.0,0.0,21.0,89251.0,2701459.0
17,"July 29, 2020",92428.0,4376.0,0.0,31.0,88021.0,2531099.0
18,"Aug. 12, 2020",85636.0,3111.0,0.0,37.0,82488.0,2665489.0
19,"Aug. 26, 2020",82030.0,2651.0,0.0,41.0,79339.0,2739710.0
20,"Sept. 9, 2020",80170.0,2786.0,0.0,34.0,77350.0,2774520.0

## 03. Series e Index

In [23]:
dados = pd.read_csv('aluguel.csv',sep=';')

In [24]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [25]:
dados['Tipo']

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
5                    Apartamento
6                    Apartamento
7             Casa de Condomínio
8             Casa de Condomínio
9        Conjunto Comercial/Sala
10                   Apartamento
11                   Apartamento
12                   Apartamento
13                   Apartamento
14                     Quitinete
15                   Apartamento
16                Prédio Inteiro
17                          Flat
18            Casa de Condomínio
19                   Apartamento
20                   Apartamento
21                   Apartamento
22            Casa de Condomínio
23                   Apartamento
24                   Apartamento
25                          Flat
26       Conjunto Comercial/Sala
27                   Apartamento
28                   Apartamento
29                    Loja/Salão
                  ...
32930                Apartamento
32931                       Casa
32932                Apartamento
32933                Apartamento
32934                Apartamento
32935                Apartamento
32936                Apartamento
32937    Conjunto Comercial/Sala
32938                Apartamento
32939    Conjunto Comercial/Sala
32940                Apartamento
32941                Apartamento
32942    Conjunto Comercial/Sala
32943                Apartamento
32944                Apartamento
32945                  Quitinete
32946    Conjunto Comercial/Sala
32947                Apartamento
32948    Conjunto Comercial/Sala
32949                Apartamento
32950                Apartamento
32951                Apartamento
32952         Casa de Condomínio
32953                Apartamento
32954                Box/Garagem
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [26]:
tipo_de_imovel = dados['Tipo']

In [27]:
type(tipo_de_imovel)
# Podemos dizer que uma series e uma tabela unidimensional ou um array

pandas.core.series.Series

In [28]:
tipo_de_imovel.drop_duplicates(inplace=True)
# nao permite que o valor da coluna ou tipo de imovel apareca de forma repetitiva

In [29]:
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [30]:
tipo_de_imovel.drop_duplicates(inplace = True)
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## Redefinindo o index e organizando a visualização

In [31]:
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)

In [32]:
tipo_de_imovel

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [33]:
tipo_de_imovel.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [34]:
range(tipo_de_imovel.shape[0])

range(0, 22)

In [35]:
for i in range(tipo_de_imovel.shape[0]):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

In [36]:
tipo_de_imovel.index = range(tipo_de_imovel.shape[0])

In [37]:
tipo_de_imovel.index

RangeIndex(start=0, stop=22, step=1)

In [38]:
tipo_de_imovel

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [39]:
tipo_de_imovel.columns.name = 'Id'

In [40]:
tipo_de_imovel

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria